# Telegram-bot

./: README.md
ExchangeRateTelegramBot.Server/: ExchangeRateTelegramBot.Server.sln
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server/: BotServicesSetting.cs  Program.cs  Server.csproj  appsettings.json
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/: BotServer.cs  Server.Logic.csproj
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/API/: APIWebClient.cs  IBankExchangeAPI.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/API/PivatBankAPI/: PrivatBankExchangeAPI.cs  PrivatBankExchangeAPISettings.cs  PrivatBankExchangeCurrencyDTO.cs  PrivatBankExchangeMappingProfile.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Currency/: Currency.cs  CurrencyExchange.cs  CurrencyProvider.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Data/: UserData.cs  UserDataManager.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Menu/: BotMenuProvider.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Menu/Buttons/: CurrencyMenuButtonsProvider.cs  DateMenuButtonsProvider.cs  MainMenuButtonsProvider.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Resources/: Messages.Designer.cs  Messages.resx
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server.Logic/Updators/: BotUpdator.cs  CallbackQueryUpdator.cs  EntityUpdator.cs  TextUpdator.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddServicesConfigurationHostBuilderExtensions.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server/HostBuilder/Configuration/: HostConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs
ExchangeRateTelegramBot.Server/ExchangeRateTelegramBot.Server/Properties/: launchSettings.json
ExchangeRateTelegramBot.Server/Server.Logic.Tests/: BotServerTests.cs  Server.Logic.Tests.csproj
ExchangeRateTelegramBot.Server/Server.Logic.Tests/Currency/: CurrencyProviderTests.cs  CurrencyTests.cs
ExchangeRateTelegramBot.Server/Server.Logic.Tests/Data/: BotServerDataProvider.cs  BotUpdatorDataProvider.cs  CallbackQueryUpdatorDataProvider.cs  (+3 more)
(+5 files in other folders)
